# this is just a python file for the build configuration
# just comment lines with a hashtag to activate or deactivate them
# multiline comments are enclosed with ''' this is a comment '''

requested_modules_to_build = {}

# Core module should always be build
requested_modules_to_build['Core'] = []

requested_modules_to_build['test'] = []

requested_modules_to_build['Physics'] = [
"AmplitudeSum",
"DPKinematics",
"BreitWigner",
]

requested_modules_to_build['DataReader'] = [
"RootReader",
"AsciiReader",
]

requested_modules_to_build['Estimator'] = [
"ChiOneD",
"MinLogLH",
"SliceFit",
]

requested_modules_to_build['Optimizer'] = [
"Minuit2",
#"Geneva",
]
